# streetname-quiz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/at.trycatch.streets.data.room.AppDatabase/: 1.json
app/src/androidTest/java/at/trycatch/streets/: ExampleInstrumentedTest.kt  MapsActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: legal.html
app/src/main/java/at/trycatch/streets/: Constants.kt  MapsActivity.kt
app/src/main/java/at/trycatch/streets/activity/: DistrictPickerActivity.kt  LegalActivity.kt  StarterActivity.kt
app/src/main/java/at/trycatch/streets/adapter/: DistrictAdapter.kt
app/src/main/java/at/trycatch/streets/adapter/vh/: DistrictViewHolder.kt
app/src/main/java/at/trycatch/streets/animator/: DelayedBounceAnimator.kt
app/src/main/java/at/trycatch/streets/data/: CityProvider.kt  DistrictProvider.kt  GameServiceLayer.kt  OnDataReady.kt  Settings.kt  StreetProvider.kt
app/src/main/java/at/trycatch/streets/data/room/: AppDatabase.kt  AppDatabaseInstance.kt  Converters.kt
app/src/main/java/at/trycatch/streets/data/room/dao/: CityDao.kt  DistrictDao.kt  StreetDao.kt  StreetToDistrictDao.kt
app/src/main/java/at/trycatch/streets/lifecycle/: MapboxLifecycleObserver.kt
app/src/main/java/at/trycatch/streets/model/: City.kt  CityWithProgress.kt  District.kt  DistrictWithProgress.kt  GeoBounds.kt  GeoLocation.kt  PickedDistrict.kt  Street.kt  StreetCsvLine.kt  StreetToDistrict.kt
app/src/main/java/at/trycatch/streets/service/: ImportService.kt
app/src/main/java/at/trycatch/streets/util/: MessageUtil.kt  SingletonHolder.kt
app/src/main/java/at/trycatch/streets/viewmodel/: MapsViewModel.kt
app/src/main/java/at/trycatch/streets/widget/: MapsPopupMenu.kt
app/src/main/res/drawable/: bg_accent_rounded.xml  bg_green_fully_rounded.xml  bg_green_rounded.xml  bg_red_rounded.xml
app/src/main/res/layout/: activity_district_picker.xml  activity_legal.xml  activity_maps.xml  activity_starter.xml  item_district.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: graz.json  graz_districts.csv  grazstreets.txt  map.json  mapstyle.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/at/trycatch/streets/: ExampleUnitTest.kt
extractor/: build.gradle
extractor/output/: cities.csv  graz-districts.csv  graz-streets.csv
extractor/output/raw/: cities.csv  graz_geodata.json
extractor/src/main/java/at/trycatch/extractor/: Extractor.java  Extractor.kt  Main.kt
extractor/src/main/java/at/trycatch/extractor/model/: City.kt  District.kt  GeoBounds.kt  Street.kt
extractor/src/main/resources/graz/: districts.csv
gradle/wrapper/: gradle-wrapper.properties
