apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "at.trycatch.extractor.MainKt"

//  groupId = org.tukaani, artifactId = xz

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.grundid.opendatalab:geojson-jackson:1.8.1'
    implementation 'org.tukaani:xz:1.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

run {
    args 'graz'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

task generateStreets(dependsOn: 'run') {
    group 'application'
    description 'Generates street index and features and copies them.'

    doLast {
        copy {
            from 'output/'
            into '../app/src/main/res/raw'
        }
    }
}
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
