<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_privacy"
        android:title="@string/starter_btn_privacy"/>
    <item
        android:id="@+id/menu_legal"
        android:title="@string/starter_btn_legal"/>
    <item
        android:id="@+id/menu_licenses"
        android:title="@string/starter_btn_licenses"/>
</menu>